# soapclient

./: README.md  build.gradle  countries.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  BasicAuthHttpsConnectionMessageSender.java  CountryClient.java  CountryConfiguration.java  UnTrustworthyTrustManager.java
